NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtZWxlcGhhbnQtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iQx6nPyjSr3t4oo2HFtgev0JfEQwzFehCDVRjwL5w4

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=3hpcdcjnj752
STREAM_SECRET_KEY=9pk4bsdxvs9yc5kwkay2ssaqtewn8f9nn8p7m4bhnut7ndnvg34rj7eh3ubrt3tc

NEXT_PUBLIC_BASE_URL=localhost:3000
